# NatsChatApplication

./: .gitignore  App.config  ChatAppNats.csproj  ChatAppNats.sln  ChatForm.Designer.cs  ChatForm.cs  ChatForm.resx  CreateGroupForm.Designer.cs  CreateGroupForm.cs  LoginForm.Designer.cs  LoginForm.cs  NGS-ChatApp-Rinku-User.creds  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  build.bat
Data/: ApplicationDbContext.cs
Forms/: ChatForm.Designer.cs  CreateGroupForm.Designer.cs
Forms/ChatForm/: ChatForm.Designer.cs  ChatForm.cs  ChatForm.resx
Forms/CreateGroupForm/: CreateGroupForm.cs  CreateGroupForm.resx
Forms/Login/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
Forms/LoginForm/: LoginForm.cs
Forms/RegisterForm/: RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
Logging_Mechanism/: NLog.config  chatapp_log.txt
Migrations/: 20250920055152_InitialCreate.Designer.cs  20250920055152_InitialCreate.cs  20250921060444_second.Designer.cs  20250921060444_second.cs  20250922173149_AddGroupAndGroupMemberTable.Designer.cs  20250922173149_AddGroupAndGroupMemberTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AttachmentType.cs  ChatMessage.cs  FileMessage.cs  Group.cs  GroupMember.cs  InputBox.cs  Message.cs  User.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ChatService.cs
